/// Configuration template for sensitive data like credentials and API keys
/// Copy this file to secrets.dart and fill in your actual values
/// The secrets.dart file should be added to .gitignore

class Secrets {
  // Google service account credentials
  // Get these from your Google Cloud Console service account
  // IMPORTANT: Make sure to properly escape any backslashes in the private key!
  // Any \X sequences need to be escaped as \\X (double backslash)
  static const String credentials = '''
{
  "type": "service_account",
  "project_id": "YOUR_PROJECT_ID",
  "private_key_id": "YOUR_PRIVATE_KEY_ID",
  "private_key": "-----BEGIN PRIVATE KEY-----\\nYOUR_PRIVATE_KEY_HERE\\n-----END PRIVATE KEY-----",
  "client_email": "YOUR_SERVICE_ACCOUNT_EMAIL",
  "client_id": "YOUR_CLIENT_ID",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "YOUR_CLIENT_CERT_URL"
}
''';

  // Google Sheets configuration
  static const String spreadsheetId = 'YOUR_SPREADSHEET_ID';
  static const String scriptPath = 'YOUR_GOOGLE_APPS_SCRIPT_PATH';
}